
############################################################
# EDA: train  (250,000 rows × 94 cols)
############################################################

============================================================
1. 데이터 기본 파악
============================================================

[Shape] 250,000 rows × 94 cols

[dtypes]
  float64     : 88개
  object      : 3개
  int64       : 3개

[Head]
             ID layout_id scenario_id  order_inflow_15m  unique_sku_15m  avg_items_per_order  urgent_order_ratio  heavy_item_ratio  cold_chain_ratio  sku_concentration  robot_active  robot_idle  robot_charging  robot_utilization  avg_trip_distance  task_reassign_15m  battery_mean  battery_std  low_battery_ratio  charge_queue_length  avg_charge_wait  congestion_score  max_zone_density  blocked_path_15m  near_collision_15m  fault_count_15m  avg_recovery_time  replenishment_overlap  pack_utilization  manual_override_ratio  avg_delay_minutes_next_30m  warehouse_temp_avg  humidity_pct  day_of_week  external_temp_c  wind_speed_kmh  precipitation_mm  lighting_level_lux  ambient_noise_db  floor_vibration_idx  return_order_ratio  air_quality_idx  co2_level_ppm  hvac_power_kw  wms_response_time_ms  scanner_error_rate  wifi_signal_db  network_latency_ms  worker_avg_tenure_months  safety_score_monthly  label_print_queue  barcode_read_success_rate  ups_battery_pct  lighting_zone_variance  shift_hour  staff_on_floor  forklift_active_count  loading_dock_util  conveyor_speed_mps  prev_shift_volume  avg_package_weight_kg  inventory_turnover_rate  daily_forecast_accuracy  order_wave_count  pick_list_length_avg  express_lane_util  bulk_order_ratio  staging_area_util  cold_storage_temp_c  pallet_wrap_time_min  fleet_age_months_avg  maintenance_schedule_score  robot_firmware_update_days  avg_idle_duration_min  charge_efficiency_pct  battery_cycle_count_avg  agv_task_success_rate  robot_calibration_score  aisle_traffic_score  zone_temp_variance  path_optimization_score  intersection_wait_time_avg  storage_density_pct  vertical_utilization  racking_height_avg_m  cross_dock_ratio  packaging_material_cost  quality_check_rate  outbound_truck_wait_min  dock_to_stock_hours  kpi_otd_pct  backorder_ratio  shift_handover_delay_min  sort_accuracy_pct
0  TRAIN_000000    WH_136    SC_07598              51.0            96.0                 3.29              0.1176            0.1765            0.0392             0.3063             9          21               0             0.3000              40.22                0.0         70.58          NaN                0.0                  0.0              0.0               0.0               0.0               0.0                 NaN              0.0                0.0                 0.0867            0.3187                 0.0144                    5.554758                 NaN          59.1          2.0             -2.8             NaN              26.7               200.0              75.1               0.7036              0.0193             12.2          804.0            NaN                 212.0              0.0139             NaN                40.2                      84.0                  80.9               17.0                     0.9409              NaN                  0.9346         0.0            18.0                    2.0             0.6268                 NaN             1462.0                   6.72                     1.33                   0.7206              10.0                  5.67             0.1305            0.0994             0.6683                -17.4                  6.35                  15.5                        70.0                        38.2                   5.15                   93.0                    201.0                 0.9109                     94.0                 24.4                1.13                     77.2                        1.51               0.6578                0.4437                   NaN               NaN                     4.60              0.1443                      8.1                 7.92         86.6           0.0787                      5.12                NaN
1  TRAIN_000001    WH_136    SC_07598               NaN            93.0                 2.55              0.0597               NaN            0.0149                NaN            12          18               0             0.4000              40.96                0.0         69.87         17.6                0.0                  0.0              NaN               0.0               0.0               0.0                 0.0              0.0                0.0                    NaN            0.4188                 0.0144                    5.039834               19.52          62.7          1.0              NaN            29.1              19.7               217.0              83.3               0.7158              0.0302             24.8          619.0           62.2                 229.0              0.0066           -46.9                39.9                      64.0                  84.1               15.0                     0.9135             74.0                  1.0000         4.0             NaN                    4.0                NaN                1.49             1621.0                  10.95                     1.51                   0.6392              11.0                  7.74             0.2778            0.0651             0.5904                -24.5                  5.39                  21.0                        70.1                        58.8                   3.55                   90.8                    247.0                    NaN                      NaN                 15.8                 NaN                     81.5                        1.77               0.6707                0.4621                  2.50            0.2490                     5.22              0.1400                      NaN                 5.48         83.9           0.0850                      5.77              94.88
2  TRAIN_000002    WH_136    SC_07598              92.0           115.0                 2.49              0.0652            0.2283            0.0217             0.3063            16          14               0             0.5333              40.91                0.0         69.15         17.6                NaN                  0.0              0.0               0.0               0.0               NaN                 0.0              0.0                0.0                 0.0014            0.5750                 0.0144                    5.920881                 NaN          67.1          2.0              1.2            34.1              26.7               200.0               NaN               0.4420              0.0195             10.2          834.0           60.2                 338.0                 NaN           -47.1                38.2                       NaN                  88.1                NaN                     0.9241             78.6                  1.0000         0.0            21.0                    3.0             0.6566                1.52             1392.0                  10.90                      NaN                   0.7145              13.0                 10.06             0.0958            0.0285             0.5863                -23.0                  5.97                  16.0                        70.4                        42.2                   2.90                   88.1                    226.0                 0.8966                     86.1                 38.0                2.16                     64.5                        2.06               0.7378                   NaN                  3.87            0.1977                     4.26              0.1817                     10.7                 6.88         82.1           0.1052                       NaN              94.40

[Tail]
                  ID layout_id scenario_id  order_inflow_15m  unique_sku_15m  avg_items_per_order  urgent_order_ratio  heavy_item_ratio  cold_chain_ratio  sku_concentration  robot_active  robot_idle  robot_charging  robot_utilization  avg_trip_distance  task_reassign_15m  battery_mean  battery_std  low_battery_ratio  charge_queue_length  avg_charge_wait  congestion_score  max_zone_density  blocked_path_15m  near_collision_15m  fault_count_15m  avg_recovery_time  replenishment_overlap  pack_utilization  manual_override_ratio  avg_delay_minutes_next_30m  warehouse_temp_avg  humidity_pct  day_of_week  external_temp_c  wind_speed_kmh  precipitation_mm  lighting_level_lux  ambient_noise_db  floor_vibration_idx  return_order_ratio  air_quality_idx  co2_level_ppm  hvac_power_kw  wms_response_time_ms  scanner_error_rate  wifi_signal_db  network_latency_ms  worker_avg_tenure_months  safety_score_monthly  label_print_queue  barcode_read_success_rate  ups_battery_pct  lighting_zone_variance  shift_hour  staff_on_floor  forklift_active_count  loading_dock_util  conveyor_speed_mps  prev_shift_volume  avg_package_weight_kg  inventory_turnover_rate  daily_forecast_accuracy  order_wave_count  pick_list_length_avg  express_lane_util  bulk_order_ratio  staging_area_util  cold_storage_temp_c  pallet_wrap_time_min  fleet_age_months_avg  maintenance_schedule_score  robot_firmware_update_days  avg_idle_duration_min  charge_efficiency_pct  battery_cycle_count_avg  agv_task_success_rate  robot_calibration_score  aisle_traffic_score  zone_temp_variance  path_optimization_score  intersection_wait_time_avg  storage_density_pct  vertical_utilization  racking_height_avg_m  cross_dock_ratio  packaging_material_cost  quality_check_rate  outbound_truck_wait_min  dock_to_stock_hours  kpi_otd_pct  backorder_ratio  shift_handover_delay_min  sort_accuracy_pct
249997  TRAIN_249997    WH_174    SC_05114              61.0           123.0                 2.62              0.0984            0.3934            0.0820             0.2226            11          67               0             0.1410              52.79                0.0         58.27        17.76                0.0                  0.0              0.0               0.0               0.0               0.0                 0.0              0.0                0.0                 0.0000            0.3262                 0.0617                    3.016485               16.71          30.8          0.0              9.4            25.7              20.0               488.0              56.9               0.7862              0.0731             80.4          400.0           67.1                 227.0              0.0459           -70.1                50.0                      60.0                  92.7               13.0                     0.9435             53.2                  0.2807        10.0             7.0                    NaN             0.4470                1.58              522.0                   9.95                     1.96                   0.6583               NaN                  9.53             0.1420               NaN             0.4140                 -4.3                  3.64                  37.4                        88.5                         NaN                  11.01                    NaN                    238.0                 0.8644                      NaN                 34.1                1.59                     79.8                        1.25               0.5666                   NaN                   NaN            0.2659                     4.94              0.0379                     16.5                13.26         95.9              NaN                      3.24              98.86
249998  TRAIN_249998    WH_174    SC_05114              54.0            97.0                 2.65              0.1296            0.1667            0.0185             0.2226             9          69               0             0.1154              48.26                0.0           NaN        17.76                0.0                  0.0              0.0               0.0               0.0               0.0                 0.0              0.0                0.0                 0.0405               NaN                 0.0617                    4.839744               15.00          25.4          0.0              2.0            30.5              19.1               348.0              50.0               0.6488              0.0918             84.7          400.0           56.6                 172.0              0.0377           -76.6                33.6                      79.0                  88.4                NaN                     0.9360              NaN                  0.2149         NaN            10.0                    NaN             0.4757                 NaN              900.0                   6.46                     1.74                   0.6639               4.0                  6.42             0.1439               NaN             0.5165                -13.0                  2.80                   NaN                        88.4                         NaN                  13.73                   86.5                    311.0                 0.8556                     68.0                 25.8                2.67                     85.1                        0.00               0.4440                0.5414                  9.39            0.1736                     4.40              0.0320                     20.2                11.04         98.7           0.0519                      1.97              98.63
249999  TRAIN_249999    WH_174    SC_05114              48.0            69.0                 2.35              0.0625            0.2500               NaN             0.2226             8          70               0             0.1026              51.52                0.0         57.26        17.76                0.0                  0.0              0.0               0.0               0.0               NaN                 NaN              0.0                0.0                 0.0000            0.2567                 0.0617                    2.663544               17.49          23.8          NaN             -0.9            33.5              19.4               396.0              59.1               0.8220              0.0405             48.3          408.0           66.8                 104.0              0.0408           -78.4                36.6                      62.0                  96.9                8.0                     0.9534             55.5                  0.2446        11.0            10.0                    NaN                NaN                1.61              494.0                   7.24                     1.66                      NaN               3.0                  7.05             0.0694            0.2911             0.4381                 -9.9                  3.83                  42.3                         NaN                        26.5                  12.78                   87.9                    198.0                 0.8668                     75.4                 30.3                2.68                     80.2                        1.27               0.4640                0.4872                  7.58            0.2151                     4.02              0.0320                     18.8                 9.71         96.4           0.0280                      0.80                NaN

[결측값] 결측 있는 컬럼: 86개
                            missing_count  missing_pct(%)
avg_recovery_time                   32529           13.01
congestion_score                    32250           12.90
avg_charge_wait                     30696           12.28
battery_mean                        30320           12.13
charge_efficiency_pct               30052           12.02
battery_cycle_count_avg             29955           11.98
fleet_age_months_avg                29953           11.98
robot_calibration_score             29944           11.98
unique_sku_15m                      29924           11.97
staging_area_util                   29892           11.96
humidity_pct                        29881           11.95
inventory_turnover_rate             29853           11.94
barcode_read_success_rate           29862           11.94
worker_avg_tenure_months            29804           11.92
shift_hour                          29797           11.92
sort_accuracy_pct                   29770           11.91
safety_score_monthly                29766           11.91
avg_trip_distance                   29766           11.91
urgent_order_ratio                  29754           11.90
return_order_ratio                  29732           11.89
packaging_material_cost             29727           11.89
sku_concentration                   29699           11.88
network_latency_ms                  29704           11.88
external_temp_c                     29702           11.88
wms_response_time_ms                29698           11.88
lighting_level_lux                  29703           11.88
forklift_active_count               29683           11.87
precipitation_mm                    29645           11.86
lighting_zone_variance              29642           11.86
avg_idle_duration_min               29661           11.86
conveyor_speed_mps                  29646           11.86
fault_count_15m                     29644           11.86
racking_height_avg_m                29642           11.86
avg_package_weight_kg               29634           11.85
heavy_item_ratio                    29616           11.85
pallet_wrap_time_min                29626           11.85
path_optimization_score             29625           11.85
avg_items_per_order                 29623           11.85
pick_list_length_avg                29637           11.85
wind_speed_kmh                      29623           11.85
zone_temp_variance                  29602           11.84
vertical_utilization                29603           11.84
cold_storage_temp_c                 29608           11.84
warehouse_temp_avg                  29611           11.84
ups_battery_pct                     29602           11.84
staff_on_floor                      29588           11.84
max_zone_density                    29604           11.84
order_inflow_15m                    29564           11.83
intersection_wait_time_avg          29565           11.83
label_print_queue                   29577           11.83
day_of_week                         29587           11.83
daily_forecast_accuracy             29571           11.83
charge_queue_length                 29550           11.82
quality_check_rate                  29552           11.82
backorder_ratio                     29552           11.82
floor_vibration_idx                 29554           11.82
cross_dock_ratio                    29543           11.82
manual_override_ratio               29534           11.81
bulk_order_ratio                    29537           11.81
blocked_path_15m                    29535           11.81
replenishment_overlap               29521           11.81
pack_utilization                    29530           11.81
shift_handover_delay_min            29534           11.81
maintenance_schedule_score          29517           11.81
prev_shift_volume                   29518           11.81
co2_level_ppm                       29514           11.81
express_lane_util                   29527           11.81
order_wave_count                    29491           11.80
loading_dock_util                   29500           11.80
hvac_power_kw                       29470           11.79
dock_to_stock_hours                 29468           11.79
outbound_truck_wait_min             29456           11.78
wifi_signal_db                      29452           11.78
ambient_noise_db                    29457           11.78
cold_chain_ratio                    29451           11.78
storage_density_pct                 29449           11.78
near_collision_15m                  29404           11.76
low_battery_ratio                   29404           11.76
kpi_otd_pct                         29405           11.76
robot_firmware_update_days          29406           11.76
agv_task_success_rate               29406           11.76
scanner_error_rate                  29411           11.76
battery_std                         29379           11.75
aisle_traffic_score                 29359           11.74
task_reassign_15m                   29337           11.73
air_quality_idx                     29322           11.73

[중복 행] 0개

============================================================
2. 기술 통계
============================================================

수치형 컬럼 (91개):
                               count         mean         std     min          25%          50%          75%          max    skew     kurt
order_inflow_15m            220436.0    94.585662   77.083546    0.00    29.000000    78.000000   142.000000   477.000000   0.894    0.265
unique_sku_15m              220076.0   108.275673  105.558290    0.00    37.000000    73.000000   141.000000   500.000000   1.803    3.223
avg_items_per_order         220377.0     3.473318    2.190259    1.00     1.460000     2.840000     4.980000    15.000000   0.897   -0.026
urgent_order_ratio          220246.0     0.112411    0.108145    0.00     0.023300     0.081100     0.179900     1.000000   1.059    1.134
heavy_item_ratio            220384.0     0.179021    0.111210    0.00     0.100000     0.176500     0.254600     1.000000   0.463    1.515
cold_chain_ratio            220549.0     0.094962    0.081449    0.00     0.026000     0.083300     0.144400     0.500000   0.890    0.825
sku_concentration           220301.0     0.425110    0.192997    0.10     0.268500     0.399300     0.557000     0.900000   0.502   -0.563
robot_active                250000.0    13.379388   11.449100    0.00     4.000000    10.000000    19.000000    79.000000   1.401    2.171
robot_idle                  250000.0    25.813408   22.687023    0.00     2.000000    23.000000    45.000000    80.000000   0.427   -1.066
robot_charging              250000.0     6.128704   12.433735    0.00     0.000000     0.000000     6.000000    80.000000   2.789    8.166
robot_utilization           250000.0     0.326161    0.255102    0.00     0.114300     0.261900     0.484800     1.000000   0.814   -0.267
avg_trip_distance           220234.0    46.753956   26.628187    5.00    25.970000    42.520000    62.660000   167.690000   0.907    0.825
task_reassign_15m           220663.0     0.152282    1.067774    0.00     0.000000     0.000000     0.000000    36.000000  10.515  150.397
battery_mean                219680.0    53.454728   15.378697   10.00    50.380000    58.070000    64.000000    86.340000  -1.282    0.722
battery_std                 220621.0    19.019900    4.309304    4.57    16.540000    17.580000    19.230000    30.000000   1.517    1.321
low_battery_ratio           220596.0     0.136184    0.256153    0.00     0.000000     0.000000     0.090900     1.000000   1.756    1.643
charge_queue_length         220450.0     2.632955    7.069198    0.00     0.000000     0.000000     0.000000    30.000000   2.909    7.472
avg_charge_wait             219304.0     2.417568    6.291595    0.00     0.000000     0.000000     0.000000    30.000000   3.075    9.324
congestion_score            217750.0     9.985956   19.515650    0.00     0.000000     0.000000    11.517500   100.000000   2.681    7.535
max_zone_density            220396.0     0.064497    0.122098    0.00     0.000000     0.000000     0.076900     1.000000   2.663    8.264
blocked_path_15m            220465.0     0.463049    1.270098    0.00     0.000000     0.000000     0.000000    14.000000   3.744   16.440
near_collision_15m          220596.0     0.383289    0.933108    0.00     0.000000     0.000000     0.000000     9.000000   3.042   10.498
fault_count_15m             220356.0     0.336619    0.926646    0.00     0.000000     0.000000     0.000000     5.000000   3.416   12.126
avg_recovery_time           217471.0     0.784342    2.232051    0.00     0.000000     0.000000     0.000000    15.000000   3.524   13.598
replenishment_overlap       220479.0     0.035416    0.049580    0.00     0.000000     0.014600     0.055700     0.534400   2.183    6.900
pack_utilization            220470.0     0.420794    0.363746    0.00     0.095200     0.300000     0.757600     1.000000   0.528   -1.249
manual_override_ratio       220466.0     0.067643    0.037276    0.01     0.040000     0.064300     0.088600     0.294900   1.261    3.319
avg_delay_minutes_next_30m  250000.0    18.962296   27.351374    0.00     4.278801     9.032652    25.791869   715.858119   5.682   64.048
warehouse_temp_avg          220389.0    22.483157    4.497076   15.00    18.720000    22.470000    26.240000    30.000000   0.006   -1.132
humidity_pct                220119.0    49.904830   17.915287   20.00    34.900000    50.000000    64.800000    80.000000   0.002   -1.125
day_of_week                 220413.0     2.546456    1.808623    0.00     1.000000     2.000000     4.000000     6.000000   0.153   -1.083
external_temp_c             220298.0    17.374829   13.373620   -5.00     6.300000    17.300000    28.500000    40.000000   0.012   -1.114
wind_speed_kmh              220377.0    24.896655   14.955904    0.00    12.400000    24.800000    37.400000    50.000000   0.009   -1.127
precipitation_mm            220355.0    15.007578    8.994938    0.00     7.500000    15.100000    22.500000    30.000000  -0.008   -1.137
lighting_level_lux          220297.0   498.177751  179.757618  200.00   347.000000   498.000000   648.000000   800.000000   0.008   -1.136
ambient_noise_db            220543.0    69.998593   11.996053   50.00    59.900000    70.100000    80.100000    90.000000  -0.004   -1.144
floor_vibration_idx         220446.0     0.502133    0.298846    0.00     0.253200     0.499800     0.753500     1.000000   0.004   -1.130
return_order_ratio          220268.0     0.075240    0.044947    0.00     0.037600     0.075200     0.113000     0.150000  -0.003   -1.133
air_quality_idx             220678.0    50.341865   30.016966    0.00    25.200000    50.600000    75.600000   100.000000  -0.019   -1.134
co2_level_ppm               220486.0   796.324111  240.058871  400.00   594.000000   796.000000   997.000000  1200.000000   0.012   -1.138
hvac_power_kw               220530.0    42.464918   22.536343    5.00    23.600000    42.300000    61.500000    80.000000   0.012   -1.141
wms_response_time_ms        220302.0   275.551852  133.763783   50.00   164.000000   275.000000   387.000000   500.000000  -0.001   -1.120
scanner_error_rate          220589.0     0.025100    0.014966    0.00     0.012600     0.025100     0.037600     0.050000  -0.008   -1.128
wifi_signal_db              220548.0   -55.157556   14.928569  -80.00   -67.600000   -55.200000   -42.700000   -30.000000   0.013   -1.125
network_latency_ms          220296.0    25.653141   14.711809    1.00    13.300000    25.700000    38.000000    50.000000  -0.013   -1.133
worker_avg_tenure_months    220196.0    63.284065   34.019653    6.00    35.000000    63.000000    92.000000   120.000000  -0.005   -1.121
safety_score_monthly        220234.0    80.084906   11.991100   60.00    70.100000    80.000000    90.200000   100.000000  -0.002   -1.136
label_print_queue           220423.0     9.563535    6.019687    0.00     4.000000     9.000000    15.000000    20.000000   0.059   -1.141
barcode_read_success_rate   220138.0     0.949773    0.030116    0.90     0.924300     0.949700     0.975200     1.000000   0.002   -1.153
ups_battery_pct             220398.0    75.118198   15.117071   50.00    62.300000    75.300000    87.900000   100.000000  -0.019   -1.159
lighting_zone_variance      220358.0     0.499722    0.299857    0.00     0.247900     0.500800     0.751700     1.000000  -0.004   -1.137
shift_hour                  220203.0     9.609628    5.202144    0.00     5.000000    10.000000    14.000000    23.000000   0.075   -0.870
staff_on_floor              220412.0    24.034027    9.503263    5.00    17.000000    24.000000    31.000000    50.000000   0.085   -0.645
forklift_active_count       220317.0     3.571585    1.982325    0.00     2.000000     4.000000     5.000000    10.000000   0.121   -0.577
loading_dock_util           220500.0     0.420252    0.201445    0.00     0.268700     0.419300     0.565400     1.000000   0.099   -0.593
conveyor_speed_mps          220354.0     1.827146    0.584272    0.50     1.420000     1.830000     2.270000     3.000000  -0.116   -0.623
prev_shift_volume           220482.0  2088.847031  975.567038  100.00  1342.000000  2082.000000  2806.000000  5000.000000   0.137   -0.571
avg_package_weight_kg       220366.0     7.386572    3.129308    0.50     4.950000     7.420000     9.850000    15.000000  -0.015   -0.797
inventory_turnover_rate     220147.0     2.553721    0.908386    0.50     1.870000     2.540000     3.210000     5.000000   0.101   -0.597
daily_forecast_accuracy     220429.0     0.788143    0.106848    0.50     0.704600     0.788500     0.872300     1.000000  -0.051   -0.814
order_wave_count            220509.0    12.581414    5.961288    1.00     8.000000    13.000000    17.000000    30.000000   0.095   -0.692
pick_list_length_avg        220363.0     8.903103    4.070166    1.00     5.780000     8.860000    11.950000    20.000000   0.125   -0.647
express_lane_util           220473.0     0.397800    0.204693    0.00     0.242600     0.395500     0.544500     1.000000   0.191   -0.476
bulk_order_ratio            220463.0     0.213110    0.109900    0.00     0.127300     0.213500     0.297600     0.500000   0.062   -0.760
staging_area_util           220108.0     0.428529    0.208261    0.00     0.268100     0.428800     0.587600     1.000000   0.059   -0.711
cold_storage_temp_c         220392.0   -12.112689    6.506762  -25.00   -17.200000   -12.100000    -7.000000     5.000000   0.042   -0.794
pallet_wrap_time_min        220374.0     3.777924    1.718922    0.50     2.410000     3.790000     5.140000     8.000000   0.021   -0.878
fleet_age_months_avg        220047.0    30.265159   11.692622    6.00    21.100000    30.300000    39.300000    60.000000   0.086   -0.737
maintenance_schedule_score  220483.0    81.997056   10.825574   50.00    74.100000    82.100000    90.600000   100.000000  -0.259   -0.490
robot_firmware_update_days  220594.0    31.825758   18.473825    1.00    16.800000    31.700000    46.500000    90.000000   0.112   -0.797
avg_idle_duration_min       220339.0     6.556830    3.279900    0.00     4.120000     6.520000     8.980000    15.000000   0.087   -0.630
charge_efficiency_pct       219948.0    87.023526    6.464641   70.00    82.000000    87.100000    92.100000   100.000000  -0.095   -0.766
battery_cycle_count_avg     220045.0   200.148211   92.400077   50.00   126.000000   198.000000   269.000000   500.000000   0.283   -0.388
agv_task_success_rate       220594.0     0.915886    0.032880    0.85     0.890000     0.915700     0.941500     1.000000   0.067   -0.791
robot_calibration_score     220056.0    82.223514    8.894898   60.00    75.100000    82.300000    89.400000   100.000000  -0.033   -0.936
aisle_traffic_score         220641.0    31.934545   18.960472    0.00    16.900000    31.500000    46.000000   100.000000   0.281   -0.337
zone_temp_variance          220398.0     1.825108    1.054923    0.00     0.980000     1.820000     2.660000     5.000000   0.100   -0.800
path_optimization_score     220375.0    78.443133   10.171853   50.00    70.600000    78.400000    86.400000   100.000000  -0.051   -0.749
intersection_wait_time_avg  220435.0     3.244451    1.951871    0.00     1.670000     3.230000     4.770000    10.000000   0.156   -0.670
storage_density_pct         220551.0     0.640583    0.149588    0.30     0.522800     0.640300     0.758500     1.000000   0.016   -0.850
vertical_utilization        220397.0     0.596533    0.180564    0.20     0.459500     0.596700     0.732400     1.000000   0.003   -0.753
racking_height_avg_m        220358.0     6.895087    2.246697    2.00     5.080000     6.890000     8.710000    12.000000   0.009   -0.947
cross_dock_ratio            220457.0     0.214840    0.106773    0.00     0.130400     0.214600     0.298800     0.500000   0.049   -0.824
packaging_material_cost     220273.0     4.927512    2.213228    0.50     3.260000     4.910000     6.450000    10.000000   0.135   -0.607
quality_check_rate          220448.0     0.126086    0.059362    0.00     0.079200     0.126300     0.172700     0.300000   0.036   -0.790
outbound_truck_wait_min     220544.0    14.018698    7.103918    0.00     8.600000    13.900000    18.800000    30.000000   0.166   -0.631
dock_to_stock_hours         220532.0     9.291452    4.791728    1.00     5.430000     9.300000    13.080000    24.000000   0.081   -0.812
kpi_otd_pct                 220595.0    87.077735    6.328054   70.00    82.300000    87.100000    91.900000   100.000000  -0.106   -0.652
backorder_ratio             220448.0     0.092604    0.041663    0.00     0.060600     0.092200     0.124000     0.200000   0.074   -0.699
shift_handover_delay_min    220466.0     5.005130    3.034295    0.00     2.510000     5.020000     7.470000    15.000000   0.054   -0.926
sort_accuracy_pct           220230.0    96.429794    2.127183   90.00    94.770000    96.450000    98.150000   100.000000  -0.130   -0.747

범주형 컬럼 (3개):

  [ID] 고유값: 250000개
ID
TRAIN_249999    1
TRAIN_000000    1
TRAIN_000001    1
TRAIN_000002    1
TRAIN_000003    1
TRAIN_000004    1
TRAIN_000005    1
TRAIN_000006    1
TRAIN_000007    1
TRAIN_000008    1

  [layout_id] 고유값: 250개
layout_id
WH_136    1125
WH_075    1125
WH_182    1125
WH_151    1125
WH_195    1125
WH_160    1125
WH_062    1125
WH_090    1125
WH_132    1125
WH_057    1125

  [scenario_id] 고유값: 10000개
scenario_id
SC_05114    25
SC_07598    25
SC_05443    25
SC_03420    25
SC_06881    25
SC_01777    25
SC_06255    25
SC_04626    25
SC_04599    25
SC_00142    25

============================================================
3. 분포 시각화
============================================================

[이상치 요약] IQR 기준:
                       col  n_outlier  pct(%)
         low_battery_ratio      47248   21.42
        near_collision_15m      44001   19.95
          blocked_path_15m      41266   18.72
       charge_queue_length      41181   18.68
           avg_charge_wait      39876   18.18
           fault_count_15m      37277   16.92
         avg_recovery_time      36102   16.60
               battery_std      35144   15.93
            robot_charging      35114   14.05
              battery_mean      27322   12.44
          max_zone_density      26880   12.20
          congestion_score      26000   11.94
            unique_sku_15m      15439    7.02
avg_delay_minutes_next_30m      14009    5.60
     replenishment_overlap       9626    4.37
         task_reassign_15m       7651    3.47
              robot_active       7779    3.11
     manual_override_ratio       5299    2.40
         avg_trip_distance       3643    1.65
          order_inflow_15m       2092    0.95
          cold_chain_ratio       1960    0.89
        urgent_order_ratio       1531    0.70
       aisle_traffic_score        835    0.38
          heavy_item_ratio        826    0.37
   battery_cycle_count_avg        762    0.35
       avg_items_per_order        541    0.25
intersection_wait_time_avg        360    0.16
         express_lane_util        157    0.07
  shift_handover_delay_min        153    0.07
     forklift_active_count         85    0.04
  → 그래프 저장: eda_output/train/

============================================================
4. 관계 분석
============================================================

[타깃 'avg_delay_minutes_next_30m'과 상관관계 Top 20]
low_battery_ratio             0.366073
battery_mean                  0.358886
robot_idle                    0.349311
order_inflow_15m              0.341754
robot_charging                0.320406
max_zone_density              0.310816
battery_std                   0.308313
congestion_score              0.300357
sku_concentration             0.291888
urgent_order_ratio            0.271079
charge_queue_length           0.261425
avg_charge_wait               0.251458
near_collision_15m            0.242848
unique_sku_15m                0.229013
blocked_path_15m              0.220499
loading_dock_util             0.213132
robot_utilization             0.210818
heavy_item_ratio              0.210314
fault_count_15m               0.202893
maintenance_schedule_score    0.196758
  → 그래프 저장: eda_output/train/

============================================================
5. 시계열/그룹 분석
============================================================

[shift_hour별 추세]
 shift_hour      mean    median       std
        0.0 10.176704  5.696098 15.132494
        1.0 12.302628  5.994330 25.751909
        2.0 13.633704  6.579423 25.727333
        3.0 15.331345  7.037873 26.618885
        4.0 16.975263  7.493181 28.108489
        5.0 17.435371  8.024598 26.105381
        6.0 17.912199  8.594740 25.312082
        7.0 18.102621  8.346898 28.233547
        8.0 18.422708  8.637475 26.900473
        9.0 18.637816  8.739036 28.634496
       10.0 18.959687  9.207358 26.908659
       11.0 19.016305  9.213798 27.531548
       12.0 19.120432  9.218205 27.800390
       13.0 19.579544  9.642722 26.508099
       14.0 20.229573  9.794352 28.683663
       15.0 20.352209 10.309454 27.917600
       16.0 19.623402  9.687867 27.418223
       17.0 21.470433 10.871575 30.570732
       18.0 28.147146 23.193920 29.357297
       19.0 38.094120 33.671096 20.700339
       20.0 37.633000 33.581678 20.055653
       21.0 38.681008 34.741957 21.760549
       22.0 38.937790 34.767513 18.491441
       23.0 39.633038 30.562989 30.544253

[그룹별 'avg_delay_minutes_next_30m'] by layout_id:
           count    mean     std  median
layout_id                               
WH_185       500  46.961  56.400  31.697
WH_073      1125  46.682  64.915  28.580
WH_049      1125  46.489  68.125  28.769
WH_051      1125  44.921  72.375  16.269
WH_140      1125  42.666  63.348  26.228
WH_217      1125  42.534  68.939  10.111
WH_098      1125  39.892  73.070  13.417
WH_209       500  36.819  59.584   6.784
WH_066      1125  36.596  54.113  21.385
WH_058      1125  36.400  66.297   9.756
WH_279      1125  36.294  55.097  19.171
WH_215      1125  34.656  29.631  28.906
WH_252       500  34.497  60.143  10.144
WH_291      1125  34.451  71.915   6.025
WH_115       500  34.275  59.678   9.420
WH_282      1125  34.267  40.858  24.892
WH_025      1125  34.054  43.558  27.228
WH_126      1125  31.783  50.408  11.970
WH_003      1125  31.360  62.348  10.436
WH_156      1125  31.156  43.922  15.462

[요일별 'avg_delay_minutes_next_30m']
                  mean        std  count
day_of_week                             
0.0          19.060962  28.361512  38105
1.0          19.293452  28.196320  35788
2.0          18.723552  26.371633  36939
3.0          18.692986  26.855694  35937
4.0          18.949126  27.347124  35423
5.0          19.065497  27.092696  27223
6.0          19.038538  27.979935  10998
  → 그래프 저장: eda_output/train/

============================================================
완료. 결과물: /home/hwnam/nam_project/smart_storage/eda_output/train/
============================================================
