
############################################################
# EDA: layout_info  (300 rows × 15 cols)
############################################################

============================================================
1. 데이터 기본 파악
============================================================

[Shape] 300 rows × 15 cols

[dtypes]
  float64     : 8개
  int64       : 5개
  object      : 2개

[Head]
  layout_id layout_type  aisle_width_avg  intersection_count  one_way_ratio  pack_station_count  charger_count  layout_compactness  zone_dispersion  robot_total  building_age_years  floor_area_sqm  ceiling_height_m  fire_sprinkler_count  emergency_exit_count
0    WH_001      narrow             2.08                34.0         0.3874                 9.0            8.0              0.8078           0.5867           21                  20            3384               9.4                    36                     5
1    WH_002        grid             3.70                16.0         0.0054                 9.0           11.0              0.7339           0.4390           57                  26            8311               8.1                    12                     2
2    WH_003        grid             2.54                52.0         0.0229                 5.0            3.0              0.5498           0.3708           63                  39            9465               7.2                    81                     2

[Tail]
    layout_id layout_type  aisle_width_avg  intersection_count  one_way_ratio  pack_station_count  charger_count  layout_compactness  zone_dispersion  robot_total  building_age_years  floor_area_sqm  ceiling_height_m  fire_sprinkler_count  emergency_exit_count
297    WH_298   hub_spoke             3.74                10.0         0.0107                 4.0           10.0              0.3098           0.4970           26                  17            6635               9.6                    91                     6
298    WH_299      narrow             1.70                15.0         0.6002                 9.0           15.0              0.8984           0.9239           58                  33            3744              14.7                    83                     3
299    WH_300   hub_spoke             3.90                 9.0         0.1795                 8.0            8.0              0.4518           0.8956           14                  12            8365              11.9                    62                    10

[결측값] 결측 있는 컬럼: 0개
Empty DataFrame
Columns: [missing_count, missing_pct(%)]
Index: []

[중복 행] 0개

============================================================
2. 기술 통계
============================================================

수치형 컬럼 (13개):
                      count         mean          std       min          25%         50%          75%        max   skew   kurt
aisle_width_avg       300.0     2.807533     0.664265    1.5000     2.260000     2.83000     3.370000     4.0000 -0.086 -1.117
intersection_count    300.0    31.206667    13.166186    5.0000    21.000000    30.00000    42.000000    60.0000  0.186 -0.812
one_way_ratio         300.0     0.251474     0.177880    0.0017     0.119225     0.20965     0.357150     0.7922  0.846  0.246
pack_station_count    300.0    11.120000     5.764521    1.0000     6.000000    11.00000    16.000000    24.0000  0.208 -1.044
charger_count         300.0     8.590000     4.462617    1.0000     5.000000     9.00000    13.000000    18.0000  0.033 -1.193
layout_compactness    300.0     0.624137     0.146548    0.3057     0.526425     0.61165     0.717575     0.9977  0.293 -0.089
zone_dispersion       300.0     0.545910     0.271727    0.1013     0.313600     0.56575     0.797225     0.9985 -0.002 -1.271
robot_total           300.0    47.113333    21.718336    8.0000    28.000000    46.50000    65.000000   100.0000  0.174 -1.044
building_age_years    300.0    27.643333    12.978093    5.0000    17.000000    28.00000    38.000000    50.0000 -0.033 -1.040
floor_area_sqm        300.0  5464.840000  2690.543934  511.0000  3237.250000  5626.50000  7800.000000  9967.0000 -0.057 -1.111
ceiling_height_m      300.0     9.572667     3.185658    4.0000     6.800000     9.90000    12.200000    14.8000 -0.085 -1.143
fire_sprinkler_count  300.0    54.700000    25.964022   10.0000    31.750000    55.00000    78.000000   100.0000  0.012 -1.186
emergency_exit_count  300.0     6.040000     2.681237    2.0000     4.000000     6.00000     9.000000    10.0000 -0.017 -1.300

범주형 컬럼 (2개):

  [layout_id] 고유값: 300개
layout_id
WH_300    1
WH_001    1
WH_002    1
WH_003    1
WH_004    1
WH_005    1
WH_006    1
WH_007    1
WH_008    1
WH_009    1

  [layout_type] 고유값: 4개
layout_type
grid         106
hybrid        98
narrow        50
hub_spoke     46

============================================================
3. 분포 시각화
============================================================

[이상치 요약] IQR 기준:
          col  n_outlier  pct(%)
one_way_ratio          6     2.0
  → 그래프 저장: eda_output/layout_info/

============================================================
4. 관계 분석
============================================================
  → 그래프 저장: eda_output/layout_info/

============================================================
5. 시계열/그룹 분석
============================================================
  타깃 컬럼 없음 — 그룹/시계열 분석 생략

============================================================
완료. 결과물: /home/hwnam/nam_project/smart_storage/eda_output/layout_info/
============================================================
